{
  "name": "heritago",
  "version": "1.0.0",
  "description": "A Heritage Adventure App",
  "main": "script/index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git://Heritium@github.com/heritago"
  },
  "keywords": [
    "heritage",
    "advanture",
    "gamification"
  ],
  "author": "Heritium, Co.",
  "license": "GPL-3.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-serve": "^1.2.0",
    "gulp-webpack": "^1.5.0"
  }
}
